MONGO_URI=

PORT=4001
SERVER_PORT=4000

WEBEX_URL=https://api.ciscospark.com/v1
WEBEX_KEY=BotToken
WEBEX_ADMIN_TOKEN=WebexAdminToken
WEBEX_PUBLIC_ADDRESS=http://f07b9515.ngrok.io

NGROK_TOKEN=NgrokToken

WEBEX_GUEST_ID=GuestID
WEBEX_GUEST_SECRET=Secret
WEBEX_GUEST_NAME=GuestName

INTERCORP_URL=https://api.seventhsense.ai
INTERCORP_KEY=IntercorpKey
COLLECTION_ID=CollectionID
COLLECTION_NAME=CollectionName
